# Storage
base.storage.type=hdfs
base.storage.hdfs.kerberos=false
base.storage.hdfs.ha=false

base.storage.hdfs.rootpath=/idsw
base.storage.hdfs.custom=false

base.storage.hdfs.user.isproxy=true
# kerberos
base.storage.hdfs.username=root
# base.storage.hdfs.kerberos=true
# base.storage.hdfs.kerberos.principal=sysadmin-realm@INDATA.COM
# base.storage.hdfs.kerberos.config=E:/github/idsw-azkaban/target/idsw/WEB-INF/classes/krb5/krb5.conf
# base.storage.hdfs.kerberos.keytab=E:/github/idsw-azkaban/target/idsw/WEB-INF/classes/krb5/sysadmin-realm.keytab

# HA
base.storage.hdfs.url=hdfs://10.111.25.138:8020
# base.storage.hdfs.ha=true
# base.storage.hdfs.ha.fs.defaultFS=hdfs://cluster5013:8020
# base.storage.hdfs.ha.dfs.nameservices=cluster5013
# base.storage.hdfs.ha.dfs.ha.namenodes.cluster5013=nn1,nn2
# base.storage.hdfs.ha.dfs.namenode.rpc-address.cluster5013.nn1=10.111.24.90:8020
# base.storage.hdfs.ha.dfs.namenode.rpc-address.cluster5013.nn2=10.111.24.91:8020
# base.storage.hdfs.ha.dfs.client.failover.proxy.provider.cluster5013=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
