menu.project=true
menu.experiment=true
menu.dataset=true
menu.model=true
menu.service=true
menu.notebook=true
menu.trainJob=true
menu.monitor=true
menu.configuration=true

project.index=0
experiment.index=1
dataset.index=2
model.index=3
service.index=4
notebook.index=5
trainJob.index=6
monitor.index=7
configuration.index=8