#mysql
dataSource.driverClassName=org.gjt.mm.mysql.Driver
dataSource.url=jdbc:mysql://10.111.25.140:3306/idsw-portal-new?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
dataSource.username=root
dataSource.password=Analysis?!3