######################## HD-Authorization #######################################
HD_ENABLE=false
## if HD_ENABLE=true make the following configuration
HD_ADMIN_URL=http://10.111.24.89:9000
ADMIN_NAME=tenant5013
ADMIN_KC_REALM=master
USER_KC_REALM=realm5013

####################### Kerberos #################################
KERBEROS_ENABLE=false
## if KERBEROS_ENABLE=true make the following configuration
KERBEROS_PRINCIPAL=tenant5013-master@INDATA.COM
KEYTAB_DIR=E:/github/idsw-portal/target/idsw/WEB-INF/classes/krb5
KRB5_CONFIG=E:/github/idsw-portal/target/idsw/WEB-INF/classes/krb5/krb5.conf
KEYTAB_PATH=E:/github/idsw-portal/target/idsw/WEB-INF/classes/krb5/idsw.keytab

####################### HDFS ###################################
HDFS_HA_ENABLE=false
IDSW_HDFS_PATH=/idsw
EXTRA_HOSTS=idsw-hd-01:10.111.25.127,idsw-dev-01:10.111.25.138
HDFS_USER=hdfs

## if HDFS_HA_ENABLE=true
HDFS_HOST=cluster5013
HDFS_CONF_DIR=E:/github/idsw-portal/target/idsw/WEB-INF/classes/hdfs
HDFS_HA_CONFIG=E:/github/idsw-portal/target/idsw/WEB-INF/classes/hdfs/hdfs-site.xml

## if HDFS_HA_ENABLE=false
HDFS_URL=hdfs://10.111.25.138:8020

####################### Operation ################################
operation.python.execute.prefix=/data/PyComponents/
operation.java.execute.prefix=/data/NlpComponents/

####################### Docker ####################################
# jupyterhub
JUPYTERHUB_URL=http://10.111.25.138

# other
IDSW_URL=http://localhost/idsw

# schedule configuration
idsw.schedule.mode=oozie

# tmp dir
trainjob.tmp.dir=E:/github/idsw-portal/target/idsw/tmp/trainjob
dataset.tmp.dir=E:/github/idsw-portal/target/idsw/tmp/dataset
notebook.tmp.dir=E:/github/idsw-portal/target/idsw/tmp/notebook
experiment.tmp.dir=E:/github/idsw-portal/target/idsw/tmp/experiment

# version
DOCKER_EXPERIMENT_SKLEARN=sklearn:1.0
DOCKER_DEPLOY_SKLEARN=deploy-sklearn:1.0
DOCKER_HOST=tcp://10.111.25.138:2375

# experiment cache
ENABLE_CACHE=true