process.tmp.dir=D:/apache-tomcat-8.0.32/webapps/idsw-portal/tmp/process
execFile=/data/idsw-copy/PyRun.py

signIn=http://10.111.25.215:8088/api/v1/sign-in
user=admin
password=123456a?
createProject=http://10.111.25.215:8088/api/v1/projects
deployJob=http://10.111.25.215:8088/api/v1/jobs/deployment
job=http://10.111.25.215:8088/api/v1/jobs